theory Warmup_W2L1
imports Main
begin

  (** HOL Types *)

  typ bool typ nat typ int
  typ "'a"
  typ "_\<Rightarrow>_" typ "_\<times>_" typ "_ list" typ "_ set"
  

  (** HOL terms *)
  term "hd" (* Constants/functions *)
  term "a" (* Free variable*)
  term "?a" (* schematic variables cannot be (easily) entered. But they occur in goals. *)
  
  term "hd xs" (* function application *)
  term "\<lambda>x. plus x 1" (* function abstraction / \<lambda>-abstraction *)
          (* The x is a bound variable *)
  
  (* + a lot of syntactic sugar (not seen by Isabelle's logic) *)

  term "a + b*2"
  term "plus a (times b 2)"
  
  (* Terms must be well-typed *)
  term "hd (1,2)"
  
  (* Type inference *)
  term "\<lambda>a b. a@[b]"
  
  (* Currying + partial application *)
  abbreviation "uncurry \<equiv> case_prod"

  term zip
  
  value "map (\<lambda>(a,b). a+b) (zip [1,2,3] [4,5,6,7::nat])"
  
    
  term "let f::nat \<Rightarrow> nat \<Rightarrow> nat = \<lambda>a b. a+b in uncurry f"
  
  
  term curry term uncurry
  
  (* If then else etc *)
  
  term "if b then t else e"
  
  term "(if b then t else e) + 3" (* Almost always needs parentheses *)

  term "let x=v1; y=v2; z=v3 in f x y z"
  
    
  term "case xs of [] \<Rightarrow> a | x#xs \<Rightarrow> f x xs"
  
  term "case xs of [] \<Rightarrow> a | [True,False] \<Rightarrow> b | _ \<Rightarrow> c"  (* Nesting & wildcards *)
  
  term "case xs of [True] \<Rightarrow> x" (* Warning: no warning if incomplete! (only trouble proving lemmas later) *)


  (* Datatypes *)  
  datatype 'a tree = Leaf 'a | Node "'a tree" 'a "'a tree"
  print_theorems  (* Output all lemmas generated by previous command *)    
  
  
  (* Induction proofs. Structurally over datatype *)
  
  
  fun tlist where
    "tlist (Leaf x) = [x]"
  | "tlist (Node l x r) = tlist l @ x # tlist r"  
  
  fun tmap where
    "tmap f (Leaf x) = Leaf (f x)"
  | "tmap f (Node l x r) = Node (tmap f l) (f x) (tmap f r)"  
  

  thm tree.induct
    
  lemma "tlist (tmap f t) = map f (tlist t)"
    apply (induction t)
    apply auto
    done
  

  thm nat.induct thm list.induct  
  (* Induction on variable selects induction rule by type of variable *)  
  
  fun lookup where
    "lookup ((k,v)#kvs) k = Some v"

  
    
    
end

